# YancyAPI

./: YancyAPI.sln
YancyAPI/: Program.cs  Startup.cs  Web.config  YancyAPI.csproj  appsettings.json
YancyAPI/Controllers/: BrandsController.cs  FeaturesController.cs  VehiclesController.cs
YancyAPI/Controllers/Resources/: BrandResource.cs  ContactResource.cs  FeatureResource.cs  ModelResource.cs  VehicleResource.cs
YancyAPI/Mapping/: MappingProfile.cs
YancyAPI/Migrations/: 20190318090233_InitialModels.Designer.cs  20190318090233_InitialModels.cs  20190318091028_TableUpdate.Designer.cs  20190318091028_TableUpdate.cs  20190318091110_DatabaseSeed.Designer.cs  20190318091110_DatabaseSeed.cs  20190318095829_FeaturesAdded.Designer.cs  20190318095829_FeaturesAdded.cs  20190318095913_FeaturesSeed.Designer.cs  20190318095913_FeaturesSeed.cs  20190325104911_VehicleAdded.Designer.cs  20190325104911_VehicleAdded.cs  20190325105943_VehicleAdded2.Designer.cs  20190325105943_VehicleAdded2.cs  YancyDbContextModelSnapshot.cs
YancyAPI/Models/: Brand.cs  Feature.cs  Model.cs  Vehicle.cs  VehicleFeature.cs
YancyAPI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YancyAPI/Pages/Shared/: _Layout.cshtml
YancyAPI/Persistence/: YancyDbContext.cs
YancyAPI/Properties/: launchSettings.json
