<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190318084217_InitialModel.cs" />
    <Compile Remove="Migrations\20190318084217_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20190318084638_InitialModel.cs" />
    <Compile Remove="Migrations\20190318084638_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20190318085351_InitialModel.cs" />
    <Compile Remove="Migrations\20190318085351_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20190318085544_DatabaseSeed.cs" />
    <Compile Remove="Migrations\20190318085544_DatabaseSeed.Designer.cs" />
    <Compile Remove="Migrations\20190318090108_InitialModels.cs" />
    <Compile Remove="Migrations\20190318090108_InitialModels.Designer.cs" />
    <Compile Remove="Migrations\20190318095637_FeaturesAdded.cs" />
    <Compile Remove="Migrations\20190318095637_FeaturesAdded.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
